# yuyan

./: build.gradle  settings.gradle
adlibary/: build.gradle
adlibary/src/androidTest/java/caridentify/ding/com/adlibary/: ExampleInstrumentedTest.java
adlibary/src/main/: AndroidManifest.xml
adlibary/src/main/java/caridentify/ding/com/adlibary/: AdSdkManager.java  TTAdManagerHolder.java
adlibary/src/main/java/caridentify/ding/com/adlibary/compat/: AdSplashCompatIpc.java  AdSplashIpc.java  GDTSplashAd.java  SplashAdCompat.java  SplashAdHolper.java
adlibary/src/main/java/caridentify/ding/com/adlibary/kind/: TTSplashAd.java
adlibary/src/main/res/values/: strings.xml
adlibary/src/main/res/xml/: file_paths.xml
adlibary/src/test/java/caridentify/ding/com/adlibary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  yuyinfanyi.jks
app/src/androidTest/java/com/yueyi/yuyinfanyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  network.html  privacy.html
app/src/main/java/com/yueyi/yuyinfanyi/: MainActivity.java  MyApplication.java
app/src/main/java/com/yueyi/yuyinfanyi/advertissdk/: RewardAdManager.java  SplashConfig.java  TTAdManagerHolder.java
app/src/main/java/com/yueyi/yuyinfanyi/base/: MyBaseActivity.java  MyBaseViewModel.java
app/src/main/java/com/yueyi/yuyinfanyi/bean/: APPBean.java  AccessTokenBean.java  BaseBean.java  CacheBaseBean.java  CacheDataBean.java  CancelAccountBean.java  CountryBean.java  LoginBean.java  PayChannelBean.java  PayResult.java  PayResultBean.java  ProductListBean.java  RecognitionResultBean.java  TranslateBean.java  UserBean.java  WechatBean.java  YuYinCount.java
app/src/main/java/com/yueyi/yuyinfanyi/database/: DataBaseUtils.java  DatabaseHelper.java  DbBeanInterface.java  DbService.java
app/src/main/java/com/yueyi/yuyinfanyi/httppager/: ApiService.java  HttpsUtils.java  IGlobalManager.java  ReLogin.java  RetrofitClient.java  RetrofitClientBaiDu.java  RetryWithNewAccountid.java
app/src/main/java/com/yueyi/yuyinfanyi/httppager/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/yueyi/yuyinfanyi/httppager/exception/: ApiException.java  ApiModel.java  TokenInvalidException.java  TokenNotExistException.java
app/src/main/java/com/yueyi/yuyinfanyi/httppager/proxy/: ProxyHandler.java
app/src/main/java/com/yueyi/yuyinfanyi/ui/about/: AboutActivity.java  AboutViewModel.java
app/src/main/java/com/yueyi/yuyinfanyi/ui/buyvip/: BuyVIPActivity.java  BuyVIPItemAdapter.java  BuyVIPItemViewmodel.java  BuyVIPViewModel.java  PayPopup.java  PaySuccessPopup.java
app/src/main/java/com/yueyi/yuyinfanyi/ui/checklanguage/: CheckLanguageActivity.java  CheckLanguageItemViewModel.java  CheckLanguageViewModel.java  MyAdapter.java
app/src/main/java/com/yueyi/yuyinfanyi/ui/dialogactivity/: ContactCustomerDialogActivity.java  SeniorDialogActivity.java
app/src/main/java/com/yueyi/yuyinfanyi/ui/extension/: ExtensionActivity.java  ExtensionViewModel.java
app/src/main/java/com/yueyi/yuyinfanyi/ui/help/: CancellationActivity.java  CancellationPopup.java  CancellationViewModel.java  HelpActivity.java  HelpCommitActivity.java  HelpCommitViewModel.java  HelpViewModel.java
app/src/main/java/com/yueyi/yuyinfanyi/ui/home/: CropImageActivity.java  CropImageViewModel.java  ExitPopup.java  HomeActivity.java  HomeViewModel.java  UpdatePopup.java  VoicePop.java
app/src/main/java/com/yueyi/yuyinfanyi/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/yueyi/yuyinfanyi/ui/settingtextsize/: SettingTextsizeActivity.java  SettingTextsizeViewModel.java  TranslateSettingActivity.java  TranslateSettingViewModel.java
app/src/main/java/com/yueyi/yuyinfanyi/ui/startup/: StartupActivity.java  StartupPopup.java  StartupViewModel.java
app/src/main/java/com/yueyi/yuyinfanyi/ui/translationrecord/: BianJiAdapter.java  MyAdapter.java  TranslationBianJiActivity.java  TranslationBianJiItemViewModel.java  TranslationBianjiViewModel.java  TranslationRecordActivity.java  TranslationRecordItemViewModel.java  TranslationRecordViewModel.java
app/src/main/java/com/yueyi/yuyinfanyi/ui/web/: WebViewActivity.java
app/src/main/java/com/yueyi/yuyinfanyi/utils/: Contents.java  DeviceUuidFactory.java  HttpInterFace.java  HttpInterFaceClass.java  Language.java  MyProgressDialog.java  PaiZhaoCountPreference.java  ReTrofitClientUtils.java  StatusBarUtil.java  SystemUtil.java  TTSUtils.java  UpdataPreference.java  UserPreference.java  Utils.java  YuYinCountPreference.java
app/src/main/java/com/yueyi/yuyinfanyi/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_adjust_seek_bar.xml  bg_buy_vip_item.xml  bg_buy_vip_item_bottom_select.xml  bg_buy_vip_item_bottom_unselect.xml  bg_buy_vip_item_top_select.xml  bg_buy_vip_item_top_unselect.xml  bg_buy_vip_view_left.xml  bg_buy_vip_view_right.xml  bg_cancellation_dialog_button.xml  bg_seniordialog_bottom.xml  bg_startup_dialog.xml  checkbox_style.xml  contantcustomer_button_bg.xml  lock_bg.xml  seek_bar_thumb.xml  switch_check.xml
app/src/main/res/layout/: activity_about.xml  activity_buy_vip.xml  activity_cancellation.xml  activity_check_language.xml  activity_contactcustomer.xml  activity_crop_image.xml  activity_extension.xml  activity_help.xml  activity_help_commit.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_ucrop.xml  activity_senior_dialog.xml  activity_setting_textsize.xml  activity_startup.xml  activity_translate_setting.xml  activity_translation_bian_ji.xml  activity_translation_record.xml  activity_web_view.xml  buy_vip_item.xml  cancellation_popup.xml  check_language_item.xml  exit_popup.xml  pay_popup.xml  pay_success_popup.xml  startup_dialog.xml  translation_bianji_item.xml  translation_record_item.xml  update_popup.xml  voice_pop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yueyi/yuyinfanyi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
