<?xml version="1.0" encoding="utf-8"?>

<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="startupviewmodel"
            type="com.yueyi.yuyinfanyi.ui.startup.StartupViewModel" />
    </data>
    <RelativeLayout

        android:background="@mipmap/open_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/activity_startup_all_lauyout"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_centerInParent="true"/>


    </RelativeLayout>

</layout>