<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="helpviewmpodel"
            type="com.yueyi.yuyinfanyi.ui.help.HelpViewModel" />
    </data>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f8f8f8">

        <LinearLayout

            android:fitsSystemWindows="true"
            android:background="#FF873C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/activity_help_title"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1a1a1a"
                    android:textSize="16sp"
                    android:text="关于我们"/>

                <ImageView
                    binding:onClickCommand="@{helpviewmpodel.finish}"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="请选择以下其中一项："
            android:textColor="#FF881F"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"/>
        <LinearLayout
            binding:onClickCommand="@{helpviewmpodel.jiemian}"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="界面问题"
                android:textColor="#272727"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_more"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e3e3e3"/>
        <LinearLayout
            binding:onClickCommand="@{helpviewmpodel.gongneng}"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="功能问题"
                android:textColor="#272727"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_more"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e3e3e3"/>
        <LinearLayout
            binding:onClickCommand="@{helpviewmpodel.neirong}"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="内容问题"
                android:textColor="#272727"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_more"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e3e3e3"/>
        <LinearLayout
            binding:onClickCommand="@{helpviewmpodel.qita}"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="其他问题"
                android:textColor="#272727"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_more"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e3e3e3"/>
        <LinearLayout
            binding:onClickCommand="@{helpviewmpodel.chanpin}"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="产品建议"
                android:textColor="#272727"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_more"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e3e3e3"/>
        <LinearLayout
            binding:onClickCommand="@{helpviewmpodel.openqq}"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="联系客服QQ"
                android:textColor="#272727"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="1404556846"
                android:textColor="#B3B3B3"
                android:textSize="14sp"
                android:gravity="center_vertical"/>


            <ImageView
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_more"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e3e3e3"/>
        <LinearLayout
            binding:onClickCommand="@{helpviewmpodel.zhanghao}"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:text="账号注销"
                android:textColor="#272727"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_more"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e3e3e3"/>
    </LinearLayout>
</layout>