<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="translatesettingviewmodel"
            type="com.yueyi.yuyinfanyi.ui.settingtextsize.TranslateSettingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        android:orientation="vertical">

        <LinearLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FF873C">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1a1a1a"
                    android:textSize="16sp"
                    android:text="翻译设置"/>

                <ImageView
                    binding:onClickCommand="@{translatesettingviewmodel.finish}"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="翻译设置"
                android:textColor="#FF881F"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="翻译结果自动朗读"
                android:textColor="#272727"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Switch
                android:thumb="@null"
                android:track="@null"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/activity_translate_setting_switch"
                android:background="@drawable/switch_check"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            binding:onClickCommand="@{translatesettingviewmodel.settingtextsize}"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="字体大小设置"
                android:textColor="#272727"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_more"
                android:layout_marginRight="20dp"/>
        </LinearLayout>


    </LinearLayout>

</layout>
