<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.recyclerview.widget.LinearLayoutManager"/>
        <import type="androidx.recyclerview.widget.RecyclerView.LayoutManager"/>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers"/>
        <variable
            name="translationrecord"
            type="com.yueyi.yuyinfanyi.ui.translationrecord.TranslationRecordViewModel" />
        <variable
            name="adapter"
            type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:fitsSystemWindows="true"
            android:background="#FF873C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1a1a1a"
                    android:textSize="16sp"
                    android:text="翻译记录"/>

                <ImageView
                    binding:onClickCommand="@{translationrecord.finish}"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/back"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    binding:onClickCommand="@{translationrecord.bianji}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:textColor="#1a1a1a"
                    android:textSize="16sp"
                    android:text="编辑"/>




            </RelativeLayout>





        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#4F586A"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:text="系统将自动清除一个月以上的记录"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"/>
        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_translate_recycler"/>

<!--            binding:itemBinding="@{translationrecord.itemBinding}"-->
<!--            binding:items="@{translationrecord.observableList}"-->
<!--            binding:layoutManager="@{LayoutManagers.linear()}" />-->
    </LinearLayout>

</layout>